<!DOCTYPE html>
<html>
    <head>
        <title>mathematics app</title>
        <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
           }
           body{
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: navy;
            width: 100%;
            height: 100vh;
           } 
           .calculator{
            position: absolute;
            display: grid;
            justify-content: center;
            background-color: #fff;
            gap:8px 8px;
            border-radius: 30px;
            width:100%;
            height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;


           }
           .calculator,.value{
            grid-column: span 4;
            border:none;
            outline: none;
            height: 110px;
            padding: 10px;
            font-size: 18px;
            text-align: right;
            background-color: black;
            color: yellow;
            border-radius: 10px 10px 0 0;
           }
           .calculator, span{
            display: grid;
            width: 60px;
            height: 60px;
            color: white;
            background-color: #000000;
            place-items: center;
            border-radius: 10px;
            animation: rotato 2s ease-in-out;
           }
           .calculator, span:hover{
            transform: scale(0.8);
           }
           .calculator, span :active{
            background-color: white;
            color: black;
           }
           .calculator, span:active{
            background-color: white;
            color: black;
           }
           .calculator, span.clear{
            grid-column: span 2;
            width:128px;
            background-color: red;
           }
           
           
           .calculator, span.plus{
            grid-row: span 2;
            height: 128px;
           }
           .calculator, span.equal{
            background-color: green;
           }
           .calculator, span.num{
            display: grid;
            gap:10px;
            cursor: pointer;
           }
           .container{
            position: relative;
            width: 350px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 30px;
           }
           .rotor{
            position: absolute;
            width: 300%;
            height: 300%;
            background-image: conic - gradient( green 50deg, yellow 50deg, red 80deg);
            animation: rotato 10s linear infinite;
        
           }
           @keyframes rotato{
            0%{transform:rotato(0deg);}
            100%{transform: rotate(-360deg);}
           }
        
           .calculator  span.theme1, span.theme2{
            width: 50px;
            height: 50px;
            border-radius: 30px;
            background: linear-gradient(130deg,white,steelblue,skyblue,black);
            color: black;
            border: 2px solid lightblue;
            overflow: hidden;
            font-size: 10px;

           }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="rotory" class="rotor"></div>
            <form id="calculatory" class="calculator" name="calc">
                <input class="value" type="text" name="txt" readonly="">
                <span class="num" onclick="document.calc.txt.value+='('">(</span>
                <span class="num" onclick="document.calc.txt.value+=')'">)</span>
                <span class="num" onclick="document.calc.txt.value+='/'">/</span>
                <span class="num" onclick="document.calc.txt.value+='*'">*</span>
                <span class="num" onclick="document.calc.txt.value+='7'">7</span>
                <span class="num" onclick="document.calc.txt.value+='8'">8</span>
                <span class="num" onclick="document.calc.txt.value+='9'">9</span>
                <span class="num" onclick="document.calc.txt.value+='-'">-</span>
                <span class="num" onclick="document.calc.txt.value+='4'">4</span>
                <span class="num" onclick="document.calc.txt.value+='5'">5</span>
                <span class="num" onclick="document.calc.txt.value+='6'">6</span>
                <span class="numplus" onclick="document.calc.txt.value+='+'">+</span>
                <span class="num" onclick="document.calc.txt.value+='3'">3</span>
                <span class="num" onclick="document.calc.txt.value+='2'">2</span>
                <span class="num" onclick="document.calc.txt.value+='1'">1</span>
                <span class="num" onclick="document.calc.txt.value+='0'">0</span>
                <span class="num" onclick="document.calc.txt.value+='00'">00</span>
                <span class="numequal" onclick="document.calc.txt.value=eval(document.calc.txt.value)">=</span>
                <span class="numclear" onclick="document.calc.txt.value=''">C</span>
                <span id="theme1" class="num theme1" onclick="mytheme1()">Theme1</span>
                <span id="theme2" class="num theme2" onclick="mytheme2()">Theme2</span>

            </form>

        </div>
        <script>
            rotor = document.getElementById("rotory");
            calculator = document.getElementById("calculatory");
            theme = document.getElementById("theme1","theme2");
            function mytheme1(){
                rotor.style.backgroundImage="conic-gradient(green 50deg, yellow 50deg, red 80deg)";
                calculator.style.backgroundColor="white";
                theme1.style.boxShadow="2px 2px 15px - 1px black";
                theme2.style.boxShadow="2px 2px 15px - 1px black";
            }
            function mytheme2()
            {
                rotor.style.backgroundImage="conic-gradient(blue 50deg, black 50deg, purple 80deg)";
                calculator.style.backgroundColor="steelBlue";
                theme1.style.boxShadow="2px 2px 15px 1px white";
                theme2.style.boxShadow="2px 2px 15px -1px white";
            }

        </script>
    </body>
</html>